{
  "Serilog": {
    "Properties": {
      "Environment": "Development"
    }
  },

  "ApiAuthenticationOptions": {
    "Authority": "https://identitydev.nationalgeneral.com",
    "ApiName": "TODO: Get a new API created in the identity server.",
    "RequireHttpsMetadata": true,
    // DO NOT USE SWAGGER CREDENTIALS IN PRODUCTION!
    "SwaggerClientId": "TODO: Put client ID here for a test client if you want to be able to test from swagger in this environment.",
    "SwaggerSecret": "TODO"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
